---
esxi_host:
  hostname: localhost.localdomain
  username: root
  password: Lucario44!
  datacenter: ha-datacenter
  server: 192.168.1.103
  port: 443
  folder: '/'

iso_config:
  hostname: demo-server
  username: kris
  password: VMware1!

default_vm_config:
  name: kris
  hostname: demoserver
  esxi_host: localhost.localdomain
  username: kris
  password: VMware1!
  iso_name: ubuntu2004.iso 
  iso_location:
    datastore_name: datastore1
    datastore_path: images
  hardware:
    cpu: 2
    cpu_cores: 2
    memory: 2048
    disk: 
      datastore_name: datastore1
      size: 18
      provision_type: thin
    network:
      port_group: 'VM Network'
      ipv4_address_base: 192.168.1.
      dns: 8.8.8.8
      gateway: 192.168.1.1
      search_domain: ''


instances:
  - name: kris
    hostname: demo_server
    esxi_host: localhost.localdomain
    username: kris
    password: root
    iso_name: ubuntu2004.iso 
    iso_location:
      datastore_name: datastore1
      datastore_path: images
    hardware:
      cpu: 4
      cpu_cores: 4
      memory: 4096
      disk: 
        datastore_name: datastore1
        size: 50
        provision_type: thin
      network:
        port_group: 'VM Network'
        ipv4_address: 192.168.1.69/24
        dns: 8.8.8.8
        gateway: 192.168.1.1
        search_domain: ''
  - name: kris1
    hostname: demo_server1
    esxi_host: localhost.localdomain
    username: kris
    password: root
    iso_name: ubuntu2004.iso 
    iso_location:
      datastore_name: datastore1
      datastore_path: images
    hardware:
      cpu: 4
      cpu_cores: 4
      memory: 4096
      disk:
        datastore_name: datastore1
        size: 50
        provision_type: thin
      network:
        port_group: 'VM Network'
        ipv4_address: 192.168.1.69/24
        dns: 8.8.8.8
        gateway: 192.168.1.1
        search_domain: ''